<html>
<head>
<title>food</title>
</head>
<body>
<dl>
<h1>Absolute URL</h1>
<p> do you want order food, then <a href="https://www.zomato.com/chennai" target="_blank">click here </a> </p>
	
	<p> our intagram page <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiL6MLUt-r_AhXN4jgGHdy8CicQFnoECAcQAQ&url=https%3A%2F%2Fwww.instagram.com%2Fzomato%2F%3Fhl%3Den&usg=AOvVaw0Gm1RFbPWUP_xW8Vpmvhsx&opi=89978449" target="_blank">click here </a> </p>
	
	<p> H <sub> 2 </sub> O </p>
	<p> H <sup> 2 </sup> </p>
	<p> (a+b) <sup> 2 </sup> </p>
	<img src="file:/home/santhosh/Pictures/html.png">
	</dl>
</body>
</html>