<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="americanflg.css" >
    <title>Document</title>
</head>
<body>
    
    
         <div class="red"><div class="bluebox" > 
        <div class="stars"> &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp;</div>
        <div class="stars"> &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp;</div>
        <div class="stars"> &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp;</div>
        <div class="stars"> &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp; &#9733; &nbsp;</div> </div> </div>
        <div class="white"></div>
        <div class="red">  </div>
        <div class="white"></div>
        <div class="red">  </div>
        <div class="white"></div>
        <div class="red">  </div>
        <div class="white"></div>
        <div class="red">  </div>
        <div class="white"></div>
        <div class="red"> </div>
        <div class="white"></div>
        <div class="red"> </div>
        
</body>
</html> 