<html>
    <head>
        <link rel="stylesheet" href="css/chess.css" type="text/css">
    <title>TIME TABLE</title>
    
    </head>
    <body>
    <table border = "1">
       
      
        <tr><th class="white"></th><th class="black"></th><th class="white"></th><th class="black"></th><th class="white"></th><th class="black"></th><th class="white"></th><th class="black"></th></tr>
        <tr><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td></tr>
        <tr><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td></tr>
        <tr><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td></tr>
        <tr><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td></tr>
        <tr><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td></tr>
        <tr><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td></tr>
        <tr><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td><td class="black"></td><td class="white" ></td></tr>
         <tr><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td><td class="white"></td><td class="black" ></td></tr>
     </table>
     
   
     </body>
     </html>