<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="..css/chess.css" type="text/css">
</head>
<body>
  <div class="chessboard">
    <div class="row">
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
    </div>
    <div class="row">
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
    <!-- Repeat the pattern for the remaining rows -->
    <!-- Add more rows as necessary -->
  </div>
</body>
</html>