<html>
<head>
  <title>learn Form</title>
</head>

<body>
	<form action="timetable.html">
	<div>
		<!--<label for="hi">User name</label>-->
		<input name="User name" id="hai" type="text" placeholder="user name">
	</div>
	<div>
		<br>
  		<!--label for="hai">password</label>-->
		<input type="password" id="hi" type="text" placeholder="password">
	</div>
		<br>
		<button type="submit">submit</button>&nbsp;
		<button type="reset"> reset </button>
	</form>
</body>

</html>