<html>
<head>
<title>FORMS</title>
</head>
<body>
  <form action = "timetable.html" method = "GET">
    <div>
      <label for = "username"></label>
    <input id = "username" type = "text" placeholder = "Username" size = "7" maxlength = "10" minlength = "5" required>
    </div>
    <br>
    <div>
      <label for = "password"></label>
    <input id = "password" type = "password" placeholder = "Password" size = "7" maxlength = "10" minlength = "5" required>
    </div>
    <br>
    <div>
    <label for = "Email Id"></label>
    <input type = "Email" id = "Email Id" size = "7" placeholder = "Email Id" required>
    </div>
    <br>
    <div>
    <label for = "DOB">DOB</label>
    <input id = "DOB" type = "date" size = "7" placeholder = "DOB" required>
    </div>
    <br>
    <div>
    <label for = "CMD">comment</label>
    <textarea id = "CMD" name = "comment" cols = "30" rows = "10" placeholder = "Feedback...." required></textarea>
    </div>
    <br>
    <div>
    <input id = "a"type = "checkbox" required>
    <label for = "a">i accept all conditions & rules</label>
    </div>
    <br>
    <div>
      <input type = "radio" name = "gender" id ="male">
      <label for = "male" >male</label>
      <input type = "radio" name = "gender" id ="female">
      <label for = "female" >female</label>
      <input type = "radio" name = "gender">
      <label >others</label>
    </div>
    <br>
    <div>
      <select name = "District" required>
        <option value = "">select one</option>
        <option value = "thiruchirapalli">thiruchirapalli</option>
        <option value = "villupuram">villupuram</option>
        <option value = "tanjore">tanjore</option>
        <option value = "chennai">chennai</option>
        <option value = "kancheepuram">kancheepuram</option>
      </select>
    </div>
    <br>
    <div>
      <label for = "mobile">mobile number</label>
      <input id = "mobile" type = "tel" required minlength = "10" maxlength = "10">
    </div>
    <br>
    <div>
      <label for = "upload our cv">upload your cv</label>
      <input type = "file" name = "file" id = "upload your cv">
    </div>
    <br>
    <button type = "submit">Submit</button> &nbsp;
    <button type = "reset">Reset</button>  
  </form>
</body>
</html>