
<html lang="en">
<head>
<title>form</title>     
</head>
<body>
<hr>
<br>
<centre><h1>Company registration form </h1> </centre>
<br>
<hr>
<h2> Register your business by using this form</h2>
<hr>
<div>

<label for="a" ></label>
<input id="a" type="text" placeholder="Company name" minlength="10" required>

<label for="b" ></label>
<input id="b" type="text" placeholder="Owner name" minlength="10" required>

</div>
<div>
</div>

<div>
    <li><input type = "radio" name = "HTML" id ="HTML"><label for = "HTML" >Male</label></li>
    <li><input type = "radio" name = "H" id ="H"><label for = "H" >Female</label></li>
</div>

<div>
    <label for="c" ></label>
<input id="c" type="text" placeholder="Company mailing address" minlength="10" maxlength="50" Size="100" required>

</div>
<div>
</div>
<div>
 <label for="d" ></label>
<input id="d" type="text" placeholder="city" minlength="10" required>
    <label for="e" ></label>
    <input id="e" type="text" placeholder="state" minlength="10" required>
</div>
<div>
    <label for="f" ></label>
    <input id="f" type="text" placeholder="Pincode" minlength="10" required>
    <select name="Country" id="Country"type="text" required>
    <option value="Select one">Select one</option>
    <option value="India">India</option>
    <option value="America">America</option>
    <option value="Japan">Japan</option>
    <option value="Korea">Korea</option>
    <option value="Europe">Europe</option>
    <option value="Singapore">Singapore</option>
    
</div>
<div>
    <label for="g" ></label>
    <input id="g" type="email" placeholder="Email" minlength="30" required>
    <label for="h" ></label>
    <input id="h" type="tel" placeholder="Phone number" minlength="10" size="10" required>

</div>








</body>
</html>