<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="grid.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Demo</title>
</head>
<body>
<div class="layout">
  <div class="header">header</div>
  <div class="sidebar1">sidebar1</div>
  <div class="main">main</div>
  <div class="sidebar2">sidebar2</div>
  <div class="footer">footer</div>
</div>




  <div class="container2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box">4</div>
    <div class="box box5">5</div>
    <!-- <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div> -->
  </div>

<br><br><br>







  <div class="container">
    <div class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam amet pariatur a corrupti voluptates itaque illum totam hic eius.
    </div>
    <div class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem fuga distinctio vel eius repellat aperiam est voluptate consectetur laudantium repudiandae.</div>
    <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic quasi sit numquam sint ab assumenda itaque eius quas nostrum praesentium.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident nam voluptatem? Voluptatum porro fugiat vel laboriosam, dicta numquam quae.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quod aut provident possimus alias qui voluptas dolores quasi fuga nulla!</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta incidunt vitae animi est, illo provident excepturi ratione repudiandae aliquid!</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a doloribus voluptate alias suscipit, voluptatum tempora laboriosam nihil omnis neque!</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos dolorum aliquam qui nobis enim dicta ipsa possimus id cumque.</div>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, quae. Recusandae veniam blanditiis reiciendis ea rerum, at pariatur ratione eos!</div>
    <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea soluta veniam ullam aperiam dolorem. Maxime suscipit laborum quidem. Illum, voluptatum.</div>

  </div>




</body>
</html>