<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/index2.css" type="text/css">
    <title>HI</title>
</head>

<body>
  <p id="p1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo iure voluptas blanditiis alias sapiente distinctio nostrum. Repudiandae doloribus, autem sunt doloremque, error reprehenderit cumque ut id, optio rem laudantium similique?
    Cum veritatis sequi amet fugiat in natus recusandae vitae unde cumque incidunt laboriosam officiis rem, iure architecto nesciunt sapiente officia repudiandae dolores. Omnis reprehenderit similique officiis quas obcaecati! Error, saepe.
    Ea, consectetur. Accusantium nisi, rerum officia id omnis quisquam. Voluptatibus quia culpa quod neque numquam aperiam est iste vero, quaerat tenetur ducimus laborum illo commodi esse maxime officiis adipisci magnam.
    Molestias reprehenderit nostrum totam quas perferendis voluptatem tempore labore. Sequi aliquam voluptate, eaque est libero aperiam officia explicabo adipisci mollitia natus nemo cum perspiciatis quod alias, illum nulla. Dolore, nesciunt.
    Maiores minus non, eius, quia tenetur eos consequatur nobis, reiciendis iste incidunt quo nulla officiis possimus iure amet vitae. Voluptate voluptatibus magni reprehenderit quidem, iusto ut asperiores placeat totam officiis.
    Laboriosam modi placeat magnam minima cumque vero necessitatibus ratione eius! Distinctio et, provident est atque vero ipsam modi consequatur voluptatem ipsum similique! Nesciunt nobis eaque sint! Ad quidem quae ratione.
    Eaque velit officia magni similique! Architecto maxime laborum similique eligendi obcaecati debitis aperiam sed fuga accusantium mollitia ex deleniti quisquam dolores hic atque, recusandae facilis optio voluptatum. Cupiditate, mollitia ad?
    Voluptatum quam esse corrupti cumque molestias aut quidem sit? Exercitationem id optio iusto dolor molestiae explicabo commodi blanditiis nesciunt aliquid eligendi cum, neque nihil ullam cumque perferendis ea quo sunt!
    Voluptatem, rerum odit officiis accusamus magnam tenetur assumenda cupiditate, asperiores, quaerat consequatur maxime. Illo neque incidunt aut, eos qui ex optio. Fugit dolorum dignissimos, tenetur ea earum iusto quam voluptas?
    Provident odio ipsam maiores id voluptatum cum exercitationem omnis dolor assumenda quo veniam maxime, quis ut voluptatibus dolore molestias porro, pariatur molestiae consequatur rem! Quisquam illum ratione porro aliquid iure?

  </p>  
  <p id="p2">
    Valve has tested and fixed some Steam titles and you will now be able to play most of them. However, if you want to go further and play titles that even Valve hasn't tested, toggle the "Enable Steam Play for all titles" option.
  </p>
  <a href=https://www.zomato.com/chennai/order-food-online>Click here</a>
</body>
</html>