<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index7.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
    <title>Document</title>
</head>
<body>
    <!-- <div class="square"></div> -->
    <div class="circle"></div>    
</div>
</body>
</html>