<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index5.css">
 <title>Document</title>
</head>
<body>
 <div class="col">
<p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora at aut, est distinctio laboriosam, temporibus illum nesciunt quis iusto et delectus adipisci facilis, voluptatum recusandae commodi dicta similique quibusdam alias! </p>
  <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora at aut, est distinctio laboriosam, temporibus illum nesciunt quis iusto et delectus adipisci facilis, voluptatum recusandae commodi dicta similique quibusdam alias! </p>
  <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora at aut,
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic provident sequi voluptatum repudiandae, unde culpa numquam praesentium animi eveniet? Modi necessitatibus perferendis eius facere doloremque id qui obcaecati pariatur assumenda.</p>
    <div class="op"> </div>
</div>
</body>
</html>