<html>
<head>
    <link rel="stylesheet" href="../CSS/index.css" type="text/css">     
    <title> Welcome </title>

<head>

<body>
<p><del> $ 500 </del> now $400 </p>

<h1 style="color: red;">Heading 1</h1>


<div id="divpara"><p id="dummytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores obcaecati rem cumque quod exercitationem soluta earum dolorem ab ad sit, laborum nihil labore ipsum perspiciatis sapiente repudiandae, cupiditate accusamus.
Laborum at asperiores consequuntur sapiente neque. Error fuga magnam fugiat possimus, qui accusantium vel atque rerum dolores veniam natus corporis molestias adipisci nihil tempora accusamus fugit inventore sint illum aliquid.
Omnis incidunt quidem voluptas, veritatis cumque, saepe temporibus minus accusamus possimus magnam velit iure maxime, distinctio hic asperiores aliquid aliquam perferendis! Provident, in? Tempore a qui numquam distinctio similique consectetur.
!</p></div>

<div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li id="support">Support</li>
        <li>Contact_Us</li>
    </ul>
</div>

<p id="yellow">H <sub>2</sub> O</p>

<p>a<sup>2</sup></p>

<p>(a+b)<sup>2</sup></p>



<!-- <img src="/home/anand/Documents/B25/web design/Images/1.png" alt="screenshot img" width="1000px" height="500px"> -->




<h1>Absolute URL</h1>

<p> do you want order food, then <a href = "https://www.zomato.com/chennai" target="_blank"> Click here </a> </p>
<p> do you want order food, then <a href = "https://www.swiggy.com/?utm_source=Google-Sok&utm_medium=CPC&utm_campaign=perf_food_nu_google_search_sok_narm_brand_v3_ei_march23_brand_em&gclid=Cj0KCQjwzdOlBhCNARIsAPMwjbwQs235CEf31ORdO31bRhxJJhH_MsmyICTTf7tkzi7hVeakgwwAW-UaAuytEALw_wcB" target="_blank"> Click here </a> </p>
<hr>
<h2>Relative URLS</h2>

<a href="/home/anand/Documents/B25/web design/HTML/About.html">About</a>
<a href="/home/anand/Documents/B25/web design/HTML/Contact.html">Contact</a>
<hr>






</body>


</html>
