<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="para.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container"> 
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquid sunt veniam error consequuntur libero distinctio aliquam. Quae officia, aut tenetur perferendis eligendi molestias delectus nobis quo aliquid. Quas itaque vel esse repudiandae cum quos praesentium, nihil dignissimos enim assumenda sapiente, provident ipsam sequi totam culpa architecto aliquam doloremque eaque exercitationem recusandae iusto maiores. Quo id quae, nesciunt non ducimus tenetur earum. Sint odit consectetur eveniet dolore repellat excepturi quo necessitatibus nulla. Odit blanditiis nostrum, mollitia voluptatem eos officiis maiores.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro similique, maiores hic molestiae, qui molestias nesciunt iure praesentium sed ad voluptate rerum suscipit quos pariatur ipsa facilis officia blanditiis provident sit, saepe itaque eaque dignissimos? Vitae dolorum, commodi dolor, reiciendis perferendis deleniti officia ab totam possimus quia, nostrum soluta explicabo eveniet harum aspernatur. Odit deserunt cum quos saepe facere sapiente vitae. Sit sint laudantium facere a perspiciatis vero ea obcaecati. Non, voluptatibus! Veniam, repudiandae et delectus dolorum eius suscipit in, ex nostrum dolore animi facilis odio accusantium, nam ea doloribus? Soluta officia dolorem itaque quos eius ab, explicabo tenetur corrupti!</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, qui similique quo alias sunt sequi temporibus ipsum expedita. Similique vel consequatur recusandae ea voluptates? Veritatis dolorum amet, voluptate quo voluptates libero aspernatur quam nulla dolorem nobis mollitia laudantium eaque minima dolores rem quidem delectus ratione harum fugit quibusdam vero. Optio aspernatur laborum excepturi quibusdam porro suscipit minima, expedita maxime, molestias dolore provident! Tempore quidem quis facere eveniet odit necessitatibus qui! Maxime perspiciatis minima voluptatibus repellat? Tenetur in dolorum dolore esse. Cupiditate quos eos eum deserunt nam debitis dolores consequuntur hic pariatur asperiores expedita error, ad ea dolorum rem sit atque eaque perferendis veniam vitae, ducimus impedit. Dolore voluptate quibusdam quam fugiat minima libero non dignissimos eos unde. Quas, incidunt vero.</p>
    </div> -->
    <div class="container1"> 
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>