<html>
<head>
<title> RESUME </title>
	</head>
	<body>
		<hr>
		<h1><b> <center> K.SANTHOSH </center> </b> </h1>
		<hr>
		<p> No.548, 2nd plot mailai balaji nagar pallikaranai chennai 600100 </p>
		<a href="https://www.linkedin.com/in/santhosh-k-8894b7203"><p> profile </p></a>
		
		<p>_______________________________________________Objective _________________________________________________</p>
		<p> finished my electrical engineering 1 year ago </p>
		<p>_______________________________________________Experience_________________________________________________</p>
		<ul> 
			<li><b> FA software engineer </b></li>
		<p> software engineer </p>
			<li><b>Worked as fullstack developer experienced in java ,springboot and Angular</b></li>
			<li><b>Development and maintance of Enterprise application developed using spring boot</b></li>
			<li><b>	Solving isssues and bugs happened in Application</b></li>
			<li><b>	Providing the demo to the end user</b></li>
		
		<p><b>________________________________________________Skills______________________________________________________</b></p>
		<li>Javascript bootstrap  jsp angular </li>
		<p><b>________________________________________________Projects____________________________________________________</b></p>
			<li><b>LMS (Lead Management System) Jul 2021 -Jan 2023</b></li>
				<p>Telecalling based enterprise application developed using spring Boot with JSP</p>
			<li>Was responsible for fixing bugs and issues happend in application</li>
			<li>Understanding the requirements</li>
			<li>developing functionality based on Client Request</li>
			<li>developing Rest API using spring boot</li>
			<p><b>KYC (Know Your Customer) May 2022 -Jan 2023</b></p>
			<p>Verify the customer personal details and adding missing details by this enterprise application developed using
			Springboot with Angular</p>
			
			<li>Responsible for fixing bugs and issues happend in application</li>
			<li>developing functionality based on Client request</li>
			<li>Integrating backend with frontend using angular</li>
			<li>developing Rest API using spring boot</li>
			
			<p><b>___________________________________________Interests______________________________________________________</b></p>
			<li>learning code</li>
			<li>cricket</li>
			<li>mountain climbing</li>
			<p><b>___________________________________________Languages______________________________________________________</b></p>
			<li>Tamil(native)English</li>
			
		</ul>
	</body>
</html>