<html>
<head>
	<link rel="stylesheet" href="///home/santhosh/frontend/css/index.css" type="text/css">			
<title>heading</title>
</head>
<body>

<h1 style="color: orange">santhosh</h1>
<h2> santhosh </h2>

<p style="color: white; background-color: red;" >santhosh</p>
		<p>santhosh</p>
		<p>santhosh</p>
		<p>santhosh</p>

</body>
</html>