<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sampleborder.css" >
    <title>Document</title>
</head>
<body>
   <div class="type"> <div class="redbox">  </div>
   <centre><div class="greenbox">   <img class="chakra" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" width="200">
    </div> </centre>
    <div class="bluebox">  </div></div>
</body>
</html>