<html>
<head>
<title>FORMS</title>
<link rel="stylesheet" href="../CSS/signuppage.css" type="text/css">
</head>
<body>
  
  <form action = "timetable.html" method = "GET">
    <div>
   <centre><h1><b>LOGIN PAGE</b></h1></centre>
    </div>
    <div>
    <label for = "fname"></label>
    <input id = "fname" type = "text" placeholder = "First name"  maxlength = "10" minlength = "5" required >
    </div>
    <br>
    <div>
      <label for = "lname"></label>
    <input id = "lname" type = "text" placeholder = "Last name" maxlength = "10" minlength = "5" required &nbsp>
    </div>
    <br>
    <div>
    <label for = "DOB"></label>
    <input id = "DOB" type = "date" size = "7" placeholder = "DOB" required>
    </div>
    <br>
    <div>
      <select name = "Gender" required>
        <option value = "">Gender</option>
        <option value = "Male">Male</option>
        <option value = "Female">Female</option>
        <option value = "Others">Others</option>
      </select>
    </div>
    <br>
 
    
    <button  type = "text">NEXT</button>  

  </form>
</body>
</html>