<html>
<head>
<title>Payilagam</title>
</head>
<body>
  <h1>Sownesh</h1>
  <p>Sownesh is a <b>superman</b></p>
  <ul><li>HTML</li>
    <li>CSS</li>
    <li>Java script</li></ul>
<h2>Sownesh</h2>
  <ol type="A"><li>HTML</li>
    <li>CSS</li>
    <li>Java script</li></ol>
<h3>Sownesh</h3>
  <ol type="I"><li>HTML</li>
    <li> python</li>
    <li>Java script</li></ol>
<h4>Sownesh</h4>
  <ol type="a"><li>HTML</li>
    <li>CSS</li>
    <li>Java script
      <ul>angular</ul>
      <ul>react</ul>
      <ul>node</ul></li></ol>
<h5>Sownesh</h5>
	<dl> 
		<dh> <b> java </b> </dh>
		<dd> java is a programing language </dd></dl>
	<p><del>santhosh is a <b> superman</b></del></p>
  
</body>
</html>