<html>
<head>
<title>table</title>
<link rel="stylesheet" href="..css/table.css" type="text/css">
</head>

<body>
	<caption><b><i><center>MOBILE RECORD</center></i></b></caption>
	<center>
	<table border="2">
		<tr><center><th>OS</th><th>MOBILE BRAND</th><th>PRICE</th></center></tr>
	<tr><td rowspan ="1"> IOS</td><td> IPHONE</td><td>77,000</td></tr>
	<tr><td rowspan ="3">ANDROID<td>SONY</td><td>56,000</td></tr>
	<tr><td>SAMSUNG</td><td>98,000</td></tr>
	<tr><td>MOTO</td><td>50,000</td></tr>
		<tr><td colspan ="2"> TOTAL</td><td>3,00,000</td></tr>
		
	</table>
		</center>
	<br> 
	<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg">
	</center>		
</body>
</html>
