<html>
<head>
<title>table</title>
</head>
<body>
	<caption><b><i><center>TIME TABLE</center></i></b></caption>
	<center>
	<table border="10">
	<tr><center><th>PERIOD</th><th>1</th><th>2</th><th colspan="1">INTERVAL</th><th>3</th><th>4</th><th colspan="1"> LUNCH</th><th>5</th><th>6</th></center></tr>
	<tr><center><td>MONDAY</td><td>ES</td><td>SEM</td><td>RES</td><td>M1</td><td>P.E.T</td><td>M1</td></center></tr>
	<tr><center><td>TUESDAY</td><td>SEM</td><td>RES</td><td>M1</td><td>SSD</td><td>SSD</td><td>PSOC</td></center></tr>
	<tr><center><td>WEDNESDAY</td><td>BMI</td><td>HVE</td><td>HVE</td><td>M1</td><td>M1</td><td>PSOC</td></center></tr>	
	<tr><center><td>THURSDAY</td><td>SSD</td><td>BMI</td><td>SEM</td><td>RES</td><td>td</td><td>ES</td></center></tr>
	<tr><center><td>FRIDAY</td><td>BMI</td><td>ES</td><td>BMI</td><td>td</td><td>RES</td><td>td</td></center></tr>	
	</table>
		</center>
	<br> 
	<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg">
	</center>		
</body>
</html>


