 <html>
 <head>
 <title>TIME TABLE</title>
 </head>
 <body>
 <table border = "5">
    <tr><th colspan = "8">TIME TABLE</th><tr>
    <tr><th>DAY</th><th>1</th><th>2</th><th>3</th><td rowspan = "7">LUNCH BREAK</td><th>4</th><th>5</th><th>6</th></tr>
    <tr><td>monday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr><td>tuesday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr><td>wednesday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr><td>thursday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr><td>friday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr><td>saturday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
    <tr colspan = "1"><td>sunday</td><th colspan = "7">leave</th></tr>    
  </table>
	 
  <a href = "/home/santhosh/frontend/html/mcq1.html"><button>Previous</button></a>&nbsp;
  <a href = "/home/santhosh/frontend/html/thankyou.html"><button>Next</button></a>


  </body>
  </html>