<html>
<head>
<title>table</title>
</head>
<body>
	<caption><b><i><center>TIME TABLE</center></i></b></caption>
	<center>
	<table border="10">
	<li><tr><center><th>PERIOD</th><th>1</th><th>2</th><th>INTERVAL</th><th>3</th><th>4</th><th>LUNCH</th><th>5</th><th>6</th></center></tr>
	<li><tr><center><td>MONDAY</td><td>SEM</td><td>RES</td><td rowspan="1"	<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>M1</td><td>SSD</td><td rowspan="1"	</center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>SSD</td><td>PSOC</td></center></tr></li>	
	<li><tr><center><td>TUESDAY</td><td>SEM</td><td>RES</td><td rowspan="1"	<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>M1</td><td>SSD</td><td rowspan="1"	</center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>SSD</td><td>PSOC</td></center></tr></li>
	<li><tr><center><td>WEDNESDAY</td><td>BMI</td><td>HVE</td><td rowspan="1"<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>HVE</td><td>M1</td><td rowspan="1"	</center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>M1</td><td>PSOC</td></center></tr></li>
	<li><tr><center><td>THURSDAY</td><td>SSD</td><td>BMI</td><td rowspan="1"<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>SEM</td><td>RES</td><td rowspan="1"	</center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>td</td><td>ES</td></center></tr></li>
	<li><tr><center><td>FRIDAY</td><td>BMI</td><td>ES</td><td rowspan="1"<center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>BMI</td><td>td</td><td rowspan="1"	</center><img src="file:/home/santhosh/.var/app/org.telegram.desktop/data/TelegramDesktop/tdata/dd.jpg" width="40"></td><td>RES</td><td>td</td></center></tr></li>
</table>
		</center>
	
	
</body>
</html>

