<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="w3sform.css">
    <title>Document</title>
</head>
<body>
    <div class="wh">
    <form>
        <div>
           <h1>Get certified by
             completing a course today!</h1>
          
        </div>
        <button type = "submit">Get certified</button> &nbsp;        
        <img src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj">
    </form>
</div>
    
</body>
</html>